<view class="list">
  <view bindtap="preview">
    <image class="img" src="http://106.12.109.65/yousai_img/xiao.jpg"></image>
  </view>
</view>
<view class="layout_vertical">
  <view>优赛</view>
  <view class="opa">yousai1.0</view>
  </view>
  <view class="size">
  <view><text>优赛是一个极具特色的高校赛事平台。通过为企业、政府、社会、组织和学校等所举办或承办的各种赛事提供发布推广平台，为学生参赛和竞赛的推广提供便利，进而形成基于赛事的社交圈。\n
优赛的普通用户为在校大学生，除了注册登录、简报名、互助讨论区、新闻资讯和赛事视频播放外，本平台还为用户量身提供基于专业分类的赛事推荐、大学生发展规划预测、赛事直播、队友推荐、快速组队、快速管道、经验分享与权威指导等特色服务，在简化报名流程的同时也提高了用户体验度。\n
用户角色分为游客、注册用户、高校公共管理员、高校各系部管理员、相关政府主办方用户、相关公司企业用户等角色，另外还有超级管理员，咨询人员等管理人员用户。
</text></view>
  </view>